#capture Sign in text

Sin=.//*[@id='headingText']

# Gmail login Properties

#id
Email=identifierId
#xpath
Enext=.//*[@id='identifierNext']/content/span
pswd=.//*[@id='password']/div[1]/div/div[1]/input
Pnxt=.//*[@id='passwordNext']/content/span